{
  "name": "chat-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "server_chat.js",
  "scripts": {
    "start": "node server_chat.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.4.1",
    "dotenv": "^16.3.1"
  }
}
